{
  "name": "workouttrackr-react-mongo",
  "version": "1.0.0",
  "description": "workout tracker mern version",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --force && npm install --prefix frontend && npm run build --prefix frontend",
    "data:import": "node backend/data/seeder.js"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "author": "vasilis zisis",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-slug-updater": "^3.3.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
